# kotlin-jvm-library

./: .releaserc.json  README.md  build.gradle.kts  gradle.properties  package-lock.json  package.json  pnpm-lock.yaml  settings.gradle.kts
.config/: detekt.yml
.github/: dependabot.yml
.github/workflows/: build.yml  checks.yml  dependency-submission.yml  release.yml  upgrade-gradle-wrapper.yml
api/: kotlin-jvm-library.api
gradle/: libs.versions.toml
src/main/kotlin/: Module.md
src/main/kotlin/org/example/: Library.kt
src/test/kotlin/org/example/: LibraryTest.kt
