[versions]
java = "21"
junit-jupiter = "5.11.4"

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version = "2.1.0" }

binaryCompatibilityValidator = { id = "org.jetbrains.kotlinx.binary-compatibility-validator", version = "0.17.0" }
detekt = { id = "io.gitlab.arturbosch.detekt", version = "1.23.7" }
dokka = { id = "org.jetbrains.dokka", version = "2.0.0" }
kover = { id = "org.jetbrains.kotlinx.kover", version = "0.9.1" }
ktfmt = { id = "com.ncorti.ktfmt.gradle", version = "0.21.0" }

[libraries]
kotest-assertions-core = { module = "io.kotest:kotest-assertions-core", version = "5.9.1" }
